<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de Planos de Aula com IA</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="config.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    #app {
      max-width: 900px;
      margin: 0 auto;
    }

    .container {
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
      font-size: 28px;
    }

    .subtitle {
      color: #666;
      margin-bottom: 30px;
      font-size: 14px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-weight: 600;
      font-size: 14px;
    }

    input, select, textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 6px;
      font-size: 14px;
      transition: border-color 0.3s;
    }

    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: #667eea;
    }

    textarea {
      resize: vertical;
      min-height: 80px;
    }

    .btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 14px 32px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      width: 100%;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .loading {
      text-align: center;
      padding: 40px;
      color: #667eea;
    }

    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #667eea;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .lesson-plan {
      margin-top: 30px;
      padding-top: 30px;
      border-top: 2px solid #e0e0e0;
    }

    .lesson-plan h2 {
      color: #667eea;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .section {
      margin-bottom: 25px;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 8px;
      border-left: 4px solid #667eea;
    }

    .section h3 {
      color: #333;
      margin-bottom: 12px;
      font-size: 18px;
    }

    .section p {
      color: #555;
      line-height: 1.6;
      white-space: pre-wrap;
    }

    .error {
      background: #fee;
      color: #c33;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 20px;
      border-left: 4px solid #c33;
    }

    .success {
      background: #efe;
      color: #363;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 20px;
      border-left: 4px solid #363;
    }

    .btn-secondary {
      background: #6c757d;
      margin-top: 10px;
    }

    .btn-secondary:hover {
      box-shadow: 0 5px 15px rgba(108, 117, 125, 0.4);
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>🎓 Gerador de Planos de Aula com IA</h1>
      <p class="subtitle">Crie planos de aula personalizados e alinhados com a BNCC usando inteligência artificial</p>

      <div v-if="error" class="error">{{ error }}</div>
      <div v-if="success" class="success">{{ success }}</div>

      <form @submit.prevent="generateLessonPlan" v-show="!loading && !generatedPlan">
        <div class="form-group">
          <label for="subject">Disciplina *</label>
          <select id="subject" v-model="form.subject" required>
            <option value="">Selecione uma disciplina</option>
            <option value="Matemática">Matemática</option>
            <option value="Português">Português</option>
            <option value="Ciências">Ciências</option>
            <option value="História">História</option>
            <option value="Geografia">Geografia</option>
            <option value="Arte">Arte</option>
            <option value="Educação Física">Educação Física</option>
            <option value="Inglês">Inglês</option>
          </select>
        </div>

        <div class="form-group">
          <label for="grade">Ano Escolar *</label>
          <select id="grade" v-model="form.grade" required>
            <option value="">Selecione o ano</option>
            <option value="1º ano">1º ano</option>
            <option value="2º ano">2º ano</option>
            <option value="3º ano">3º ano</option>
            <option value="4º ano">4º ano</option>
            <option value="5º ano">5º ano</option>
            <option value="6º ano">6º ano</option>
            <option value="7º ano">7º ano</option>
            <option value="8º ano">8º ano</option>
            <option value="9º ano">9º ano</option>
          </select>
        </div>

        <div class="form-group">
          <label for="theme">Tema da Aula *</label>
          <input
            type="text"
            id="theme"
            v-model="form.theme"
            placeholder="Ex: Frações, Verbos, Fotossíntese..."
            required
          >
        </div>

        <div class="form-group">
          <label for="duration">Duração (minutos) *</label>
          <input
            type="number"
            id="duration"
            v-model.number="form.duration"
            min="30"
            max="180"
            placeholder="Ex: 50"
            required
          >
        </div>

        <div class="form-group">
          <label for="resources">Recursos Disponíveis (opcional)</label>
          <textarea
            id="resources"
            v-model="form.resources"
            placeholder="Ex: Projetor, computadores, quadra esportiva..."
          ></textarea>
        </div>

        <button type="submit" class="btn" :disabled="loading">
          Gerar Plano de Aula
        </button>
      </form>

      <div v-if="loading" class="loading">
        <div class="spinner"></div>
        <p>Gerando seu plano de aula personalizado... Isso pode levar alguns segundos.</p>
      </div>

      <div v-if="generatedPlan" class="lesson-plan">
        <h2>{{ generatedPlan.title }}</h2>

        <div class="section">
          <h3>📚 Informações Gerais</h3>
          <p><strong>Disciplina:</strong> {{ generatedPlan.subject }}</p>
          <p><strong>Ano:</strong> {{ generatedPlan.grade }}</p>
          <p><strong>Tema:</strong> {{ generatedPlan.theme }}</p>
          <p><strong>Duração:</strong> {{ generatedPlan.duration }} minutos</p>
        </div>

        <div class="section">
          <h3>🎭 Introdução Lúdica</h3>
          <p>{{ generatedPlan.ludic_intro }}</p>
        </div>

        <div class="section">
          <h3>🎯 Objetivo de Aprendizagem (BNCC)</h3>
          <p>{{ generatedPlan.bncc_objective }}</p>
        </div>

        <div class="section">
          <h3>📝 Passo a Passo da Atividade</h3>
          <p>{{ generatedPlan.step_by_step }}</p>
        </div>

        <div class="section">
          <h3>✅ Rubrica de Avaliação</h3>
          <p>{{ generatedPlan.assessment_rubric }}</p>
        </div>

        <button @click="resetForm" class="btn btn-secondary">
          Criar Novo Plano de Aula
        </button>
      </div>
    </div>
  </div>

  <script>
    const { createApp } = Vue;

    createApp({
      data() {
        return {
          form: {
            subject: '',
            grade: '',
            theme: '',
            duration: 50,
            resources: ''
          },
          loading: false,
          error: null,
          success: null,
          generatedPlan: null,
          supabase: null
        }
      },
      mounted() {
        // Inicializar Supabase usando configurações do config.js
        this.supabase = supabase.createClient(
          CONFIG.supabase.url,
          CONFIG.supabase.anonKey
        );
      },
      methods: {
        async generateLessonPlan() {
          this.loading = true;
          this.error = null;
          this.success = null;

          try {
            // Chamar Gemini API
            const geminiResponse = await this.callGeminiAPI();

            // Salvar no Supabase
            await this.saveLessonPlan(geminiResponse);

            this.generatedPlan = geminiResponse;
            this.success = 'Plano de aula gerado e salvo com sucesso!';
          } catch (err) {
            this.error = err.message || 'Erro ao gerar plano de aula. Tente novamente.';
            console.error('Erro:', err);
          } finally {
            this.loading = false;
          }
        },

        async callGeminiAPI() {
          const API_URL = `https://generativelanguage.googleapis.com/v1beta/models/${CONFIG.gemini.model}:generateContent?key=${CONFIG.gemini.apiKey}`;

          console.log('🔍 Testando Gemini API...');
          console.log('URL:', API_URL.replace(CONFIG.gemini.apiKey, 'API_KEY_HIDDEN'));

          const prompt = `Crie um plano de aula completo com as seguintes especificações:

Disciplina: ${this.form.subject}
Ano Escolar: ${this.form.grade}
Tema: ${this.form.theme}
Duração: ${this.form.duration} minutos
${this.form.resources ? `Recursos disponíveis: ${this.form.resources}` : ''}

O plano de aula deve conter EXATAMENTE os seguintes componentes:

1. INTRODUÇÃO LÚDICA: Uma forma criativa, engajadora e divertida de apresentar o tema aos alunos. Pode ser uma história, jogo, desafio, ou dinâmica que capte a atenção e gere curiosidade.

2. OBJETIVO DE APRENDIZAGEM (BNCC): Descrever claramente qual habilidade ou competência da Base Nacional Comum Curricular será desenvolvida. Use códigos da BNCC quando aplicável (ex: EF67LP01).

3. PASSO A PASSO DA ATIVIDADE: Roteiro detalhado e sequencial de como a aula será conduzida, incluindo:
   - Tempo estimado de cada etapa
   - Instruções claras para o professor
   - Atividades propostas para os alunos
   - Materiais necessários para cada momento

4. RUBRICA DE AVALIAÇÃO: Critérios claros para avaliar o aprendizado dos alunos, com pelo menos 3 níveis:
   - Excelente (superou expectativas)
   - Satisfatório (atingiu objetivos)
   - Precisa melhorar (ainda não atingiu objetivos)

IMPORTANTE: Responda APENAS com um objeto JSON válido no seguinte formato (sem markdown, sem explicações adicionais):

{
  "title": "Título criativo para o plano de aula",
  "subject": "${this.form.subject}",
  "grade": "${this.form.grade}",
  "theme": "${this.form.theme}",
  "duration": ${this.form.duration},
  "resources": "${this.form.resources || 'Não especificado'}",
  "ludic_intro": "Texto da introdução lúdica aqui",
  "bncc_objective": "Texto do objetivo BNCC aqui",
  "step_by_step": "Texto do passo a passo aqui",
  "assessment_rubric": "Texto da rubrica de avaliação aqui"
}`;

          const response = await fetch(API_URL, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              contents: [{
                parts: [{
                  text: prompt
                }]
              }],
              generationConfig: {
                temperature: 0.7,
                maxOutputTokens: 2048
              }
            })
          });

          if (!response.ok) {
            const errorText = await response.text();
            console.error('❌ Status:', response.status);
            console.error('❌ Response:', errorText);

            let errorMessage = 'Verifique sua API key';
            try {
              const errorData = JSON.parse(errorText);
              errorMessage = errorData.error?.message || errorMessage;
            } catch (e) {}

            throw new Error(`Erro API Gemini (${response.status}): ${errorMessage}`);
          }

          const data = await response.json();
          const generatedText = data.candidates[0].content.parts[0].text;

          // Extrair JSON da resposta (remover possíveis markdown ou texto extra)
          const jsonMatch = generatedText.match(/\{[\s\S]*\}/);
          if (!jsonMatch) {
            throw new Error('Resposta da IA não está no formato esperado');
          }

          const lessonPlan = JSON.parse(jsonMatch[0]);
          return lessonPlan;
        },

        async saveLessonPlan(plan) {
          const { data, error } = await this.supabase
            .from('lesson_plans')
            .insert([{
              title: plan.title,
              subject: plan.subject,
              grade: plan.grade,
              theme: plan.theme,
              duration: plan.duration,
              resources: plan.resources,
              ludic_intro: plan.ludic_intro,
              bncc_objective: plan.bncc_objective,
              step_by_step: plan.step_by_step,
              assessment_rubric: plan.assessment_rubric
            }])
            .select();

          if (error) {
            throw new Error('Erro ao salvar no banco de dados: ' + error.message);
          }

          return data;
        },

        resetForm() {
          this.form = {
            subject: '',
            grade: '',
            theme: '',
            duration: 50,
            resources: ''
          };
          this.generatedPlan = null;
          this.error = null;
          this.success = null;
        }
      }
    }).mount('#app');
  </script>
</body>
</html>
